services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: novarosamt_app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - novarosamt-network
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: novarosamt_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-novarosamt}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-root}
      MYSQL_PASSWORD: ${DB_PASSWORD:-root}
      MYSQL_USER: ${DB_USERNAME:-novarosamt}
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "${FORWARD_DB_PORT:-33306}:3306"
    networks:
      - novarosamt-network

  nginx:
    image: nginx:alpine
    container_name: novarosamt_nginx
    restart: unless-stopped
    ports:
      - "${FORWARD_HTTP_PORT:-9000}:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - novarosamt-network
    depends_on:
      - app

  node:
    image: node:20-alpine
    container_name: novarosamt_node
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    networks:
      - novarosamt-network

volumes:
  db_data:
    driver: local

networks:
  novarosamt-network:
    driver: bridge

